{
  "entries": [
    {
      "relativePath": "header_chrome__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "header"
    },
    {
      "relativePath": "carousel__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(1)"
    },
    {
      "relativePath": "main_region_1__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(2)"
    },
    {
      "relativePath": "main_region_2__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(3)"
    },
    {
      "relativePath": "main_region_3__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(4)"
    },
    {
      "relativePath": "main_region_4__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(5)"
    },
    {
      "relativePath": "main_region_5__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(6)"
    },
    {
      "relativePath": "main_region_6__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(7)"
    },
    {
      "relativePath": "site_footer__default.png",
      "sourceUrl": "https://www.duopahcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "footer"
    },
    {
      "relativePath": "main_region_0__default.png",
      "sourceUrl": "https://www.duopahcp.com/telemedicine-resources",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(1)"
    },
    {
      "relativePath": "columns__default.png",
      "sourceUrl": "https://www.duopahcp.com/telemedicine-resources",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:37:44.922Z",
      "selector": "[role='main'] > div:nth-of-type(7)"
    }
  ]
}
