{
  "entries": [
    {
      "relativePath": "header_utility_strip__default.png",
      "sourceUrl": "https://www.epkinlyhcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:40:42.097Z",
      "selector": "header > *:first-child"
    },
    {
      "relativePath": "header_primary_navigation__default.png",
      "sourceUrl": "https://www.epkinlyhcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:40:42.097Z",
      "selector": "header nav"
    },
    {
      "relativePath": "main_region_0__default.png",
      "sourceUrl": "https://www.epkinlyhcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:40:42.097Z",
      "selector": "[role='main'] > div:nth-of-type(1)"
    },
    {
      "relativePath": "main_region_1__default.png",
      "sourceUrl": "https://www.epkinlyhcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:40:42.097Z",
      "selector": "[role='main'] > div:nth-of-type(2)"
    },
    {
      "relativePath": "site_footer__default.png",
      "sourceUrl": "https://www.epkinlyhcp.com/",
      "viewport": {
        "width": 1440,
        "height": 900
      },
      "capturedAt": "2026-04-13T12:40:42.097Z",
      "selector": "footer"
    }
  ]
}
